{
  "name": "easydentallab",
  "version": "2.3.38",
  "description": "Dental laboratory invoicing application for South Africa",
  "homepage": "https://github.com/sarelroeloffze/EasyDentalLab",
  "main": "main.js",
  "author": "Sarel Roeloffze <sarel@roeloffze.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --mac --linux",
    "dist:win-x64": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.roeloffze.easydentallab",
    "productName": "EasyDentalLab",
    "publish": {
      "provider": "github",
      "owner": "sarelroeloffze",
      "repo": "EasyDentalLab"
    },
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "warningsAsErrors": false,
      "include": "installer.nsh"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
